newmtl SpaceshipSG
illum 4
Kd 0.26 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump hull_normal.png -bm 1
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl SpaceshipSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hull_lights_diffuse.png
bump hull_normal.png -bm 1
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl SpaceshipSG2
illum 4
Kd 0.08 0.08 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump hull_normal.png -bm 1
Ni 1.00
Ks 0.05 0.05 0.05
Ns 7.61
newmtl SpaceshipSG3
illum 4
Kd 1.00 0.32 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl SpaceshipSG4
illum 4
Kd 0.35 1.00 0.46
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl lambert2SG
illum 4
Kd 1.00 0.75 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
